spring.application.name=ApiSeries
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/dbSerie_nhellal?createDatabaseIfNotExist=true
spring.datasource.username=nhellal
spring.datasource.password=Fatlud82
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
